<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Cronómetro</title>
        <meta charset="utf-8" />
        
        <link href="style.css" rel="stylesheet" />
        <script src="chrono.js"></script>
	</head>
    <body>
        
        <div id="chrono-a" class="chrono">
            <div class="chrono-container">
                <div class="chrono-hour">00</div>
                <div class="chrono-divider">:</div>
                <div class="chrono-minute">00</div>
                <div class="chrono-divider">:</div>
                <div class="chrono-second">00</div>                
            </div>
            <button class="chrono-start">Comenzar</button>
        </div>
        
        <div id="chrono-b" class="chrono">
            <div class="chrono-container">
                <div class="chrono-hour">00</div>
                <div class="chrono-divider">:</div>
                <div class="chrono-minute">00</div>
                <div class="chrono-divider">:</div>
                <div class="chrono-second">00</div>                
            </div>
            <button class="chrono-start">Comenzar</button>
        </div>
        
        <div id="chrono-c" class="chrono">
            <div class="chrono-container">
                <div class="chrono-hour">00</div>
                <div class="chrono-divider">:</div>
                <div class="chrono-minute">00</div>
                <div class="chrono-divider">:</div>
                <div class="chrono-second">00</div>                
            </div>
            <button class="chrono-start">Comenzar</button>
        </div>
        
        <div id="chrono-d" class="chrono">
            <div class="chrono-container">
                <div class="chrono-hour">00</div>
                <div class="chrono-divider">:</div>
                <div class="chrono-minute">00</div>
                <div class="chrono-divider">:</div>
                <div class="chrono-second">00</div>                
            </div>
            <button class="chrono-start">Comenzar</button>
        </div>
        
        <script>
            Chrono('#chrono-a');
            Chrono('#chrono-b');
            Chrono('#chrono-c');
            Chrono('#chrono-d');
        </script>
  
	</body>
</html>